// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by ID
GET http://localhost:8080/contacts/6338cca565e5a614fec271c3

### Create a new contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Red",
  "birthday": "11/14/1994"
}

### Update an existing contact
PUT http://localhost:8080/contacts/6339d31c420fec4b06da4b39
Content-Type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Black",
  "birthday": "11/14/1994"
}

### Delete an existing contact
DELETE http://localhost:8080/contacts/6339d31c420fec4b06da4b39


// RENDER
### Get all contacts from Render
GET https://jessewilson341-a1.onrender.com/contacts

### Get contact by ID from Render
GET https://jessewilson341-a1.onrender.com/contacts/6338cca565e5a614fec271c3

### Post new contact from Render
POST https://jessewilson341-a1.onrender.com/contacts
content-type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Red",
  "birthday": "11/14/1994"
}

### Update an existing contact from Render
PUT https://jessewilson341-a1.onrender.com/contacts/6339d3dbf59a613f3a999d61
Content-Type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Black",
  "birthday": "11/14/1994"
}

### Delete an existing contact from Render
DELETE https://jessewilson341-a1.onrender.com/contacts/6339d3dbf59a613f3a999d61