// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts

### Get contact by ID
GET http://localhost:8080/contacts/632f527f65e5a614fe911511

### Create a new contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Red",
  "birthday": "11/14/1994"
}

### Update an existing contact
PUT http://localhost:8080/contacts/6338cb7dd557efe848666078
Content-Type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Black",
  "birthday": "11/14/1994"
}

### Delete an existing contact
DELETE http://localhost:8080/contacts/6338cb7dd557efe848666078


// RENDER
### Get all contacts from Render
GET https://jessewilson341-a1.onrender.com/contacts

### Get contact by ID from Render
GET https://jessewilson341-a1.onrender.com/contacts/632f527f65e5a614fe911511

### Post new contact from Render
POST https://jessewilson341-a1.onrender.com/contacts
content-type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Red",
  "birthday": "11/14/1994"
}

### Update an existing contact from Render
PUT https://jessewilson341-a1.onrender.com/contacts/63390fd85d8592b7bdfa0975
Content-Type: application/json

{
  "firstName": "Dominic",
  "lastName": "Caravaggio",
  "email": "dominic@caravaggio.com",
  "favoriteColor": "Black",
  "birthday": "11/14/1994"
}

### Delete an existing contact from Render
DELETE https://jessewilson341-a1.onrender.com/contacts/6339102a5d8592b7bdfa0976